# scotia-bank

./: README.md  pom.xml
docs/: Scotiabank-Test.postman_collection.json
src/main/java/com/scotiabankcolpatria/: BackendApplication.java  ScotiabankTestApplication.java
src/main/java/com/scotiabankcolpatria/controller/: AccountAPI.java  ChangelogController.java  ClientAPI.java  TransactionAPI.java
src/main/java/com/scotiabankcolpatria/domain/entity/: Account.java  Client.java  Transaction.java
src/main/java/com/scotiabankcolpatria/domain/enums/: AccountStatus.java  ClientStatus.java  TransactionType.java
src/main/java/com/scotiabankcolpatria/domain/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/scotiabankcolpatria/domain/to/: AccountReport.java  Request.java  Response.java
src/main/java/com/scotiabankcolpatria/exceptions/: EntityFoundException.java  EntityNotFoundException.java  LogicalException.java  MandatoryFieldException.java
src/main/java/com/scotiabankcolpatria/helper/: ConstantsHelper.java  MessagesHelper.java  ValidatorHelper.java
src/main/java/com/scotiabankcolpatria/properties/: GlobalProperties.java
src/main/java/com/scotiabankcolpatria/service/: AccountService.java  ClientService.java  TransactionService.java
src/main/resources/: CHANGELOG.md  application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: loglive.css  style.css
src/main/resources/static/js/: loglive.js
src/test/java/com/scotiabankcolpatria/test/: ClientServiceTest.java  TransactionServiceTest.java
